# Настройка бота для входа на платформу config.py

HOST = "irc.twitch.tv" # Хост самого Twitch. Не изменять/удалять ни в коем случае!
PORT = 6667 # Порт для входа на хост Twitch. Не изменять/удалять ни в коем случае!
BOTNAME = "ИмяБота" # Имя бота. Измените его на своего бота.
OAUTHTOKEN = "ВставьтеТокен" # Токен входа в аккаунт бота. Можно получить на https://twitchapps.com/tmi/
CHANNELJOIN = "ВходНаКанал" # Вход на канал. Боту нужно же куда-то печатать :)

modList = ['ilotterytea', 'Вы можете добавить пользователя', 'Можно несколько пользователей добавить'] # Список пользователей для команд, которых лучше не давать обычных пользователям.
blackList = ['Вы можете добавить пользователя', 'Можно несколько пользователей добавить'] # Чёрный список пользователей (бот просто будет их игнорировать)
anotherList = []

# Это лучше не трогать :)
CHANNELJOIN = CHANNELJOIN.lower()
SLEEP_TIME = 120
IRC_CHANNEL_NAMENEL = "#" + CHANNELJOIN
